<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Fp-qO-N2g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NuI-pf-Hrx">
            <objects>
                <navigationController id="6Fp-qO-N2g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UA-jo-V9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.54509806632995605" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f81-qK-2LT" kind="relationship" relationship="rootViewController" id="ubk-aF-i7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQO-tn-iSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="428"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="ZTp-vI-fNZ">
            <objects>
                <viewController restorationIdentifier="TopVC" storyboardIdentifier="TopVC" id="f81-qK-2LT" customClass="TopViewController" customModule="CalendarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZZ-Yx-1Ui"/>
                        <viewControllerLayoutGuide type="bottom" id="jjr-7b-laa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIX-Er-tgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-b9-TAs">
                                <rect key="frame" x="60" y="185" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orE-uS-vdq" customClass="CustomDayButton" customModule="CalendarTest" customModuleProvider="target">
                                <rect key="frame" x="235" y="382" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="IJS-Fl-Uhp"/>
                                    <constraint firstAttribute="height" constant="36" id="KUW-95-vLZ"/>
                                </constraints>
                                <state key="normal" title="送信">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendKeywordButton:" destination="f81-qK-2LT" eventType="touchUpInside" id="PCO-7w-b0u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-Mj-pQc">
                                <rect key="frame" x="5" y="94" width="590" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcX-Mj-pQc" firstAttribute="leading" secondItem="TIX-Er-tgl" secondAttribute="leadingMargin" constant="5" id="BHa-vY-Ej2"/>
                            <constraint firstAttribute="trailing" secondItem="rcX-Mj-pQc" secondAttribute="trailing" constant="5" id="CXr-wI-xMd"/>
                            <constraint firstItem="rcX-Mj-pQc" firstAttribute="top" secondItem="uZZ-Yx-1Ui" secondAttribute="bottom" constant="30" id="DUT-rN-miR"/>
                            <constraint firstItem="orE-uS-vdq" firstAttribute="centerY" secondItem="TIX-Er-tgl" secondAttribute="centerY" constant="100" id="HAt-aB-ITE"/>
                            <constraint firstItem="GRX-b9-TAs" firstAttribute="centerY" secondItem="TIX-Er-tgl" secondAttribute="centerY" constant="-100" id="M94-bN-VZG"/>
                            <constraint firstItem="orE-uS-vdq" firstAttribute="centerX" secondItem="TIX-Er-tgl" secondAttribute="centerX" id="MoQ-gJ-5B4"/>
                            <constraint firstAttribute="trailing" secondItem="GRX-b9-TAs" secondAttribute="trailing" constant="20" id="UTH-Uu-8gF"/>
                            <constraint firstItem="GRX-b9-TAs" firstAttribute="leading" secondItem="TIX-Er-tgl" secondAttribute="leading" constant="20" id="Z5c-KC-yDe"/>
                            <constraint firstItem="GRX-b9-TAs" firstAttribute="centerX" secondItem="TIX-Er-tgl" secondAttribute="centerX" id="bg0-eN-57d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcX-Mj-pQc" secondAttribute="trailing" constant="5" id="dSu-9A-orN"/>
                            <constraint firstItem="rcX-Mj-pQc" firstAttribute="leading" secondItem="TIX-Er-tgl" secondAttribute="leading" constant="5" id="eJx-28-CbQ"/>
                            <constraint firstItem="rcX-Mj-pQc" firstAttribute="centerX" secondItem="TIX-Er-tgl" secondAttribute="centerX" id="iTa-Sk-Xjt"/>
                            <constraint firstItem="GRX-b9-TAs" firstAttribute="centerX" secondItem="TIX-Er-tgl" secondAttribute="centerX" id="o8y-Ur-fc1"/>
                            <constraint firstItem="GRX-b9-TAs" firstAttribute="width" secondItem="TIX-Er-tgl" secondAttribute="width" multiplier="4/5" id="wm7-qw-Sv9"/>
                            <constraint firstItem="GRX-b9-TAs" firstAttribute="centerY" secondItem="TIX-Er-tgl" secondAttribute="centerY" id="zXb-Tw-eLL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BHa-vY-Ej2"/>
                                <exclude reference="dSu-9A-orN"/>
                                <exclude reference="UTH-Uu-8gF"/>
                                <exclude reference="Z5c-KC-yDe"/>
                                <exclude reference="o8y-Ur-fc1"/>
                                <exclude reference="zXb-Tw-eLL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kVs-Ef-7BS"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="rcX-Mj-pQc" id="J0s-OZ-71g"/>
                        <outlet property="keywordTextFeild" destination="GRX-b9-TAs" id="aVY-an-f8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnm-BP-RxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="428"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CalendarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-eO-KPy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Lg-6q-aJy">
                                    <size key="itemSize" width="86" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="ItQ-7K-V7R" customClass="CalendarDayCell" customModule="CalendarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-5Z-XyT">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mfs-5Z-XyT" secondAttribute="bottom" constant="1" id="2Qz-IV-5cz"/>
                                            <constraint firstItem="Mfs-5Z-XyT" firstAttribute="centerY" secondItem="ItQ-7K-V7R" secondAttribute="centerY" id="8PL-43-EuC"/>
                                            <constraint firstItem="Mfs-5Z-XyT" firstAttribute="top" secondItem="ItQ-7K-V7R" secondAttribute="top" id="Gto-g7-Au0"/>
                                            <constraint firstItem="Mfs-5Z-XyT" firstAttribute="centerX" secondItem="ItQ-7K-V7R" secondAttribute="centerX" id="Qqj-3t-2HY"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfs-5Z-XyT" secondAttribute="trailing" constant="1" id="pDW-tj-yQx"/>
                                            <constraint firstItem="Mfs-5Z-XyT" firstAttribute="leading" secondItem="ItQ-7K-V7R" secondAttribute="leading" id="sa5-Zi-3Tx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8PL-43-EuC"/>
                                                <exclude reference="Qqj-3t-2HY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="calendarDayLabel" destination="Mfs-5Z-XyT" id="o9j-NM-i1X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U32-PS-Ohb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oRb-Cp-Y5A"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-Cs-nsO">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-8e-cK8">
                                        <rect key="frame" x="279" y="4" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54509806630000002" blue="0.270588249" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MnY-8e-cK8" firstAttribute="centerY" secondItem="Lkz-Cs-nsO" secondAttribute="centerY" id="19q-FI-G3P"/>
                                    <constraint firstItem="MnY-8e-cK8" firstAttribute="centerX" secondItem="Lkz-Cs-nsO" secondAttribute="centerX" id="6mL-pn-hIC"/>
                                    <constraint firstAttribute="height" constant="30" id="qtL-V6-ZbJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-GH-jNe">
                                <rect key="frame" x="5" y="495" width="590" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3p-GH-jNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Wf-zF-014"/>
                            <constraint firstItem="F3p-GH-jNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hg-Cp-DFj"/>
                            <constraint firstAttribute="trailing" secondItem="nxh-eO-KPy" secondAttribute="trailing" id="6f3-K1-NGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3p-GH-jNe" secondAttribute="trailing" id="F7W-z8-CuZ"/>
                            <constraint firstItem="Lkz-Cs-nsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FxS-W7-111"/>
                            <constraint firstItem="F3p-GH-jNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Pxg-6D-6fe"/>
                            <constraint firstItem="nxh-eO-KPy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8/10" id="Sbq-Wk-DIZ"/>
                            <constraint firstItem="Lkz-Cs-nsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UIv-uk-ZcL"/>
                            <constraint firstItem="F3p-GH-jNe" firstAttribute="top" secondItem="nxh-eO-KPy" secondAttribute="bottom" constant="15" id="WGr-Vj-3UN"/>
                            <constraint firstAttribute="trailing" secondItem="Lkz-Cs-nsO" secondAttribute="trailing" id="Yv7-q1-NGu"/>
                            <constraint firstItem="nxh-eO-KPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hUh-IH-841"/>
                            <constraint firstAttribute="trailing" secondItem="F3p-GH-jNe" secondAttribute="trailing" constant="5" id="vpI-Xa-xSR"/>
                            <constraint firstItem="nxh-eO-KPy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zJ7-y9-MAL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Wf-zF-014"/>
                                <exclude reference="F7W-z8-CuZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bhW-wN-eaL"/>
                    <connections>
                        <outlet property="calendarTitleLabel" destination="F3p-GH-jNe" id="ZUV-al-5lL"/>
                        <outlet property="collectionView" destination="nxh-eO-KPy" id="AIH-Xw-7ed"/>
                        <outlet property="subTitleLabel" destination="MnY-8e-cK8" id="FUR-FA-vhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="428"/>
        </scene>
    </scenes>
</document>
